<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phoebe Lin">
    <meta name="description" content="This page is for customers to make a reservations.">
    <title>~Scoots~ a page for customers to make a reservations.</title>
    <!--  Essential META Tags -->
    <meta property="og:title" content="This page is for customers to make a reservations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.imgur.com/m03WEIl.jpg">
    <meta property="og:url" content="https://stdog210420.github.io/wdd230/">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body class="dark">
    <div class="content">
        <header>
                <a class="logo_link" href="index.html">
                    <img class="logo" src="images/scoots.webp" alt="The Logo of ~Scoots~" ></a>
                    
                <nav class="navigation">
                    <a class="home" href="index.html" >Home</a>
                    <a class="rentals" href="rentals.html">Rentals</a>
                    <a class="reservations" href="reservations.html">Reservations</a>
                    <a class="contact" href="contact.html">Contact </a>
                    <h1>Welcome to Scoots </h1>
                </nav>
                <a href="https://www.facebook.com/?locale=zh_TW"><img class="fb" src="images/facebook.webp" alt="It's a facebook link." width="100" height="100"></a>
                <a href="https://www.linkedin.com/"><img class="linkedin" src="images/linkedin.webp" alt="It's a linkedin link." width="100" height="100"></a>
            <button id="menu"></button>
            <div id="mode">
                🏝️
            </div>
        </header>
        <main class="home-grid">
            <div class="map">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239283.17227104376!2d-87.03906755186028!3d20.432327763413518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4ef8efb0d19327%3A0x342ebcae5c018bfc!2z56eR6JiH5qKF54i-5bO2!5e0!3m2!1szh-TW!2stw!4v1712102487288!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.8786126025357!2d-86.93267682529924!3d20.511201805354588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e5846a9c56ac7%3A0x8ab8d136e4473589!2z56eR6JiH5qKF54i-5ZyL6Zqb5qmf5aC0!5e0!3m2!1szh-TW!2stw!4v1712274377963!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59789.69570638021!2d-87.02021187451885!3d20.512129298371963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e58330a673659%3A0x9cedf516c7d86e9a!2z5aKo6KW_5ZOl6YeR5aGU57SN576F5aWn6IGW57Gz5qC854i-5b6356eR6JiH5qKF54i-!5e0!3m2!1szh-TW!2stw!4v1712142589298!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>              
            </div>
            <div class="formarea2">
                <form method="get" action="thankyou.html" class="form">
                    <fieldset class="contact2">
                        <legend>Contact us</legend>
                        <label for="fname">Name*</label><input type="text" name="fname" id="fname" required>
                        <label for="email">Email*</label><input type="email" name="email" id="email" required placeholder="xxx1234@byui.edu" title="❗Please enter yout BYUI email address.">
                        <label for="description">Special accommodations/Comments <textarea name="description" id="description" rows="4" cols="50" placeholder="Anything you want to say, such as the need and location of a drop-off request."></textarea></label>                
                        <input type="hidden" name="timestamp" id="timestamp">
                    </fieldset>
                    <input type="submit" value="Subscribe">
                </form> 
            </div>
       </main>                  
       <footer>
        <div id="footer-grid">
            <div class="footerlogo">
                <a href="index.html"><img src="images/scoots.webp" alt="The Logo of ~Scooter~"></a>
                <p>1a avenida sur local 55 entre rafael E.Melgar y 5ta avenida parque Benito Juárez, Centro, 77600 Cozumel, Q.R., Mexico.</p>
            </div>
            <div class="footer-message">
                <p class="footer-message">info@tainanfoodmachinery.com.tw</p>
                <p class="footer-message">(+668)123456798</p>
                <p class="footer-message">🚩Location Map</p>
            </div>
            <div class="footerline">
                <p id="footer-name"><span>&copy;<span id="year"></span><span> ~scooter~ </span> |</span><span class="strong">Phoeb Lin |</span><span>WDD 230 Final Project|</span><span id="lastModified">Last Modified</span></p>
            </div>
        </div>
       </footer>
    </div>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/mode.js"></script>
    <script src="scripts/form.js"></script>
</body>
</html>