<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Phoebe Lin">
    <meta name="description" content="This page is a home page of Tainan Food Machinery Industry Chamber of Commerce.">
    <title>Phoebe Lin-WDD230-Chamber of Commerce</title>
    <!--  Essential META Tags -->
    <meta property="og:title" content="This page is a home page of Tainan Food Machinery Industry Chamber of Commerce.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://imgur.com/a/Dq4IFZh">
    <meta property="og:url" content="https://stdog210420.github.io/wdd230/">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body class="dark">
    <div class="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.webp" alt="The Logo of the Chamber of Commerce" >
            </a>
            <h1>Tainan Food Machinery Industry Chamber of Commerce</h1>
            <nav class="navigation">
                <a class="nav-title" id="home" href="index.html" >Home</a>
                <a class="nav-title" id="discover" href="discover.html">Discover</a>
                <a class="nav-title" id="directory" href="directory.html">Directory</a>
                <a class="nav-title" id="join" href="join.html">Join</a>
            </nav>
            <button id="menu"></button>
            <div id="mode">
                🌠
            </div>
        </header>
        <div id="hero">
            <div id="banner" class="banner">
                <p><span>Join us for the chamber of commerce meet and greet on Wednesday at 7:00 p.m.</span>
                <button id="closeBanner">❌</button></p>
            </div>
            <div id="hero-box">
                <picture>
                    <source media="(max-width: 300px)" class="hero-imgs" srcset="images/hero-small.webp">
                    <source media="(max-width: 900px)" class="hero-imgs" srcset="images/hero-medium.webp">
                    <img id="hero-img" src="images/hero-large.webp" alt="It's group chating with each other." width="1200" height="772">
                </picture>
                <!-- <img id="hero-img" src="images/hero.webp" alt="The Tainan Automation Machinery and Smart Manufacturing Exhibition"> -->
            </div>
            <section id="hero-msg">
                <h2 class="home-title">Let's find treasure.</h2>
                <h3 class="home-title">Welcome to Tainan Food Machinery Industry Chamber</h3>
                <div class="button-box">
                    <a class="book" href="join.html">Join Now</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="big-event">
                <h4>FOODTECH TAIPEI & BIO/PHARMATECH TAIWAN</h4>
                <hr>
                <div class="event">
                    <p class="card-msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Atque praesentium molestias fuga. Exercitationem molestias ratione quia 
                        asperiores cum accusantium accusamus inventore culpa ipsum rerum expedita quasi animi dolor, placeat autem?.</p>
                    <picture>
                        <source media="(max-width: 300px)" class="event-img" srcset="images/event-small.webp">
                        <source media="(max-width: 900px)" class="event-img" srcset="images/event-medium.webp">
                        <img class="event-img" src="images/event.webp" alt="The Tainan Automation Machinery and Smart Manufacturing Exhibition" width="1200" height="432">
                    </picture>
                </div>              
            </section>
            <div class="weather">
                <div>
                    <h4>Current Weather</h4>
                    <hr>
                    <p id="district"><img src="images/tw-flag.webp" alt="Taiwan flag"> Tainan, Taiwan</p>
                    <!-- <input type="number" id="temperature" required> -->
                    <figure id="current-weather">
                        <p class="weekday" id="weekDay"></p>
                        <p id="degree"></p>
                        <img id="weather-icon" src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon">
                        <figcaption></figcaption>
                    </figure>
                    <p><span id="wind"></span><span id="humid"></span>
                    <span id="windChillResult"></span>
                    <button type="button" onclick="calculateWindChill()">Calculate</button>
                    </p>
                </div>
                <h5>Forcast 3 Days</h5>
                <hr>
                <div id="forcast-3-days">
                    <figure>
                        <p class="weekday" id="weekDay1"></p>
                        <p id="tempDay1"></p>
                        <img id="iconDay1" src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon">
                        <figcaption id="descDay1"></figcaption>
                    </figure>
                    <figure>
                        <p class="weekday" id="weekDay2"></p>
                        <p id="tempDay2"></p>
                        <img id="iconDay2" src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon">
                        <figcaption id="descDay2"></figcaption>                        
                    </figure>
                    <figure>
                        <p class="weekday" id="weekDay3"></p>
                        <p id="tempDay3"></p>
                        <img id="iconDay3" src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon">
                        <figcaption id="descDay3"></figcaption>                        
                    </figure>
                </div>
            </div>
            <section id="spotlight">
                <h4>Member Spotlights</h4>
                <hr>
                <div id="spotcards">
                    <!-- <article class="spot-light">
                        <h2 class="spot-title">ABC Coporation</h2>
                        <img class="spot-img" src="images/abc.webp" alt="abc Coporation" loading="lazy" width="340" height="254">
                        <p class="spot-message">🪙Gold</p>                        
                    </article> -->
                    <!-- <article class="spot-light">
                        <h2 class="spot-title">Sunshine Group</h2>
                        <img class="spot-img" src="images/sunshine-group.webp" alt="sunshine-group" loading="lazy"  width="340" height="254">
                        <p class="spot-message">🪙Gold</p>                        
                    </article>
                    <article class="spot-light">
                        <h2 class="spot-title">XYZ Enterprises</h2>
                        <img class="spot-img" src="images/xyz.webp" alt="xyz" loading="lazy"  width="340" height="254">
                        <p class="spot-message">🪙Silver</p>                        
                    </article> -->
                </div>
            </section>
        </main>
        <footer>
            <div id="footer-grid">
                <div class="footer-logo">
                    <a  href="index.html"><img class="logo" src="images/logo.webp" alt="The Logo of the Chamber of Commerce" ></a>
                    <p class="footer-logo">Tainan Food Machinery Industry Chamber of Commerce</p>
                </div>
                <div class="footer-message">
                    <p  class="footer-message">info@tainanfoodmachinery.com.tw</p>
                    <p  class="footer-message">(+668)123456798</p>
                </div>
            </div>
            <p id="footer-name"><span>&copy;<span id="year"> </span> |</span><span>Phoeb Lin |</span><span>This is a project for WDD 230 |</span><span id="lastModified">Last Modified</span></p>
        </footer>
    </div>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/windchill.js"></script>
    <script src="scripts/silvergold.js"></script>
    <script src="scripts/banner.js"></script>
    <script src="scripts/mode.js"></script>

</body>
</html>